<!--author: @sarahshen007-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeHers Collective</title>
  <link rel = "stylesheet" href="./style.css">
  <link rel="icon" 
      type="image/png" 
      href="pictures/logo-pink.png">
</head>

<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <script src = "script.js"> </script>
  
  <div id = "page-wrapper">
    
     <header id = "header">
      
      <a href = "index.html">
        <img id = "header-img" src = "/pictures/logo-pink-transparent.png" alt = "CodeHers Collective"/> 
      </a>

      <nav id = "nav-bar">
         <ul class = "navigation">
           <li>
             <a class = "nav-link" href = "lessons.html">Lessons</a>
           </li>

           <li>
             <a class = "nav-link" href = "impact.html">Impact</a>
           </li>

           <li>
             <a class = "nav-link" href = "about.html">About</a>
           </li>

           <li>
             <a class = "nav-link" href = "contact.html">Contact</a>
           </li>
         </ul>
      </nav>

    </header>

    <div class = "container"> </div>

    <!-- ACTUAL PAGE GOES HERE -->

    <footer>
      <div id = "footer-container">
        <div id = "nav-footer">
          <h3 style = "font-family: monospace; letter-spacing: 4px; font-size: 25px; padding-bottom: 15px;">navigation</h3>
          <ul class = "navigation-footer">
            <li>
              <a class = "nav-footer-link" href = "index.html">Home</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "lessons.html">Lessons</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "impact.html">Impact</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "about.html">About</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div id = "credits-footer"> 
          <div id = "social-media">
            <a href = "https://www.instagram.com/codehers.co/" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/instagram.png" alt = "Instagram">
            </a>

            <a href = "https://twitter.com/codehersco" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/twitter.png" alt  = "Twitter">
            </a>

            <a href = "https://www.tiktok.com/@codehersco?lang=en" alt = "TikTok" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/tiktok.png">
            </a>


            <a href = "https://www.facebook.com/codehers.co" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/facebook.png" alt = "Facebook">
            </a>


            <a href = "https://www.linkedin.com/company/codehersco/" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/linkedin.png" alt = "LinkedIn">
            </a>

            <a href = "mailto:codehers.co@gmail.com" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/email.png" alt = "Email">
            </a>
          </div>

          <div id = "extra-footer"> 
            <p>© 2020 CodeHers Collective.</p>
            <p>Author: Sarah Shen </p>
          </div>

        </div>
      </div>


    </footer>

  </div>
</body>
</html>