<!--author: @sarahshen007-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeHers Collective</title>
  <link rel = "stylesheet" href="./style.css">
  <link rel="icon" 
      type="image/png" 
      href="pictures/logo-pink.png">
</head>

<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <script src = "script.js"> </script>


  <!--
  <div class = "loading-wrapper">
    <div class = "loading-animation">

    </div>
  </div>
  -->
  
  <div id = "page-wrapper">
    
     <header id = "header">
      
      <a href = "index.html">
        <img id = "header-img" src = "/pictures/logo-pink-transparent.png" alt = "CodeHers Collective"/> 
      </a>

      <nav id = "nav-bar">
         <ul class = "navigation">
           <li>
             <a class = "nav-link" href = "lessons.html">Lessons</a>
           </li>

           <li>
             <a class = "nav-link" href = "impact.html">Impact</a>
           </li>

           <li>
             <a class = "nav-link" href = "about.html">About</a>
           </li>

           <li>
             <a class = "nav-link" href = "contact.html">Contact</a>
           </li>
         </ul>
      </nav>

    </header>

    <div class = "container"> </div>

    <section id = "home-one">
      <div class = "transparent-layer">
        <h2>
          For girls, by girls.
        </h2>

        <h1 style = "font-size: 40px; padding: 10px; font-family: 'Trebuchet MS', monospace;" class = "text-shadow">
          <strong>FREE VIRTUAL CODING LESSONS</strong>
        </h1>

        <button class="btn" onclick=" window.open('https://docs.google.com/forms/d/e/1FAIpQLSdw8lK5gN2JT1NqtfQkMQiz0j-xe49zD_DtwDYi2G-1FNa4_Q/viewform','_blank')"> SIGN UP
        </button>
      </div>

    </section>

    <section id = "home-two">
      <div id = "who-are-we">
        <h2>WHO ARE WE?</h1>
        <h3>We’re a student-led organization dedicated to closing the gender gap in computer science! Our goal is to make computer science as accessible as possible by providing free virtual instruction on a variety of coding concepts and languages.</h3>
        <button class = "btn" onclick="window.location.href='about.html';">About Us </button>
      </div>

      <div id = "who-are-we-container">
        <div class = "who-are-we-div" id = "who-we-teach">
          <h4>WHO WE TEACH</h4>
          <p>While our target audience is female, we welcome all students aged 13 to 18, regardless of gender identity.</p>
        </div>

        <div class = "who-are-we-div" id = "how-we-teach">
          <h4>HOW WE TEACH</h4>
          <p>We host in-person and virtual workshops, classes, and other events to promote CS education.</p>
        </div>

        <div class = "who-are-we-div" id = "what-we-teach">
          <h4>WHAT WE TEACH</h4>
          <p>We offer lessons on HTML/CSS, Python, Java, Scratch, and more! Stay tuned for new lessons we’ll create.</p>
        </div>

        <div class = "who-are-we-div" id = "why-we-teach">
          <h4>WHY WE TEACH</h4>
          <p>CS is shaping our society and future — so it’s important to us that everyone is represented in the field of CS!</p>
        </div>
      </div>
    </section>

    <section id = "home-three">
      <h3 style = "padding-bottom: 10px; font-family: 'Trebuchet MS', monospace; font-size: 20px; color: white; letter-spacing: 3px; text-align: center;">Check out these quotes from our students!</h3>

      <div class = "slideshow-container">
        <div class = "slide">
          <q>The CodeHers Collective workshop is filled with positive energy and encouragement while learning to code. Coding has never felt more fun.</q>
          <p class = "reference">- Siqi (12)</p>
        </div>
        
        <div class = "slide">
          <q>The workshop was the perfect introduction to coding and web development. It is engaging and interactive, even through Zoom calls.</q>
          <p class = "reference">- Sherry (15)</p>
        </div>

        <div class = "slide">
          <q>The html lessons were a first for me, so I was very nervous as I didn't know that much about coding. However, in the lessons, I really enjoyed creating the website with new people that have the same mindset as me, which helped lessen the tension! The lessons were very organized as well and I really enjoyed making my own website!</q>
          <p class = "reference">- Christie (15)</p>
        </div>

        <div class = "slide">
          <q>What I especially liked and highlighted my experience in this workshop was that everyone was so understanding and patient with us educators and students no matter how big or small of a question or issue we ran into!</q>
          <p class = "reference">- Zoey (14)</p>
        </div>

        <div class = "slide">
          <q>I really enjoyed doing this workshop! I got to learn how to make a website about Ariana Grande and learned more about HTML/CSS!</q>
          <p class = "reference">- Gahana (16)</p>
        </div>

        <div class = "slide">
          <q>Such a fun class to be a part of! I love the positive environment. All the mentors were very friendly and patient with us so I definitely felt comfortable with asking questions! I felt as though I genuinely learned a new skill in the course of these past few days! I can't wait to join the next course. I loved it!</q>
          <p class = "reference">- Cherry (15)</p>
        </div>

        <div class = "slide">
          <q>Everyone was very helpful, patient and kind to one another! The instructions were clear and by screen sharing we were all able to resolve our issues and move forward as a group. This has definitely sparked my interest more into coding.</q>
          <p class = "reference">- Emily (17)</p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
      </div>
    </section>

<!--
    <section id = "home-four">

      <form id = "subscription-form">
        <div class = "sub-group">
          <label id = "name-label" for = "name">Name</label>
          <input id = "name" type = "text" placeholder = "Enter your name." class = "form-control" required/>
        </div>
      
        <div class = "sub-group">
          <label id = "email-label" for = "email" >Email</label>
          <input id = "email" type = "email" placeholder = "Enter your email." class = "form-control" required/>
        </div>

        <div class="sub-group">
          <button type="submit" id="submit" class="submit-button">
            Subscribe
          </button>
        </div>
      </form>

    </section>

    -->


    <footer>
      <div id = "footer-container">
        <div id = "nav-footer">
          <h3 style = "font-family: monospace; letter-spacing: 4px; font-size: 25px; padding-bottom: 15px;">navigation</h3>
          <ul class = "navigation-footer">
            <li>
              <a class = "nav-footer-link" href = "index.html">Home</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "lessons.html">Lessons</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "impact.html">Impact</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "about.html">About</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div id = "credits-footer"> 
          <div id = "social-media">
            <a href = "https://www.instagram.com/codehers.co/" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/instagram.png" alt = "Instagram">
            </a>

            <a href = "https://twitter.com/codehersco" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/twitter.png" alt  = "Twitter">
            </a>

            <a href = "https://www.tiktok.com/@codehersco?lang=en" alt = "TikTok" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/tiktok.png">
            </a>


            <a href = "https://www.facebook.com/codehers.co" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/facebook.png" alt = "Facebook">
            </a>


            <a href = "https://www.linkedin.com/company/codehersco/" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/linkedin.png" alt = "LinkedIn">
            </a>

            <a href = "mailto:codehers.co@gmail.com" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/email.png" alt = "Email">
            </a>
          </div>

          <div id = "extra-footer"> 
            <p>© 2020 CodeHers Collective.</p>
            <p>Author: Sarah Shen </p>
          </div>

        </div>
      </div>


    </footer>

  </div>
</body>
</html>