<!--author: @sarahshen007-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeHers Collective</title>
  <link rel = "stylesheet" href="./style.css">
  <link rel="icon" 
      type="image/png" 
      href="pictures/logo-pink.png">
</head>

<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <script src = "script.js"> </script>
  
  <div id = "page-wrapper">
    
     <header id = "header">
      
      <a href = "index.html">
        <img id = "header-img" src = "/pictures/logo-pink-transparent.png" alt = "CodeHers Collective"/> 
      </a>

      <nav id = "nav-bar">
         <ul class = "navigation">
           <li>
             <a class = "nav-link" href = "lessons.html">Lessons</a>
           </li>

           <li>
             <a class = "nav-link" href = "impact.html">Impact</a>
           </li>

           <li>
             <a class = "nav-link" href = "about.html">About</a>
           </li>

           <li>
             <a class = "nav-link" href = "contact.html">Contact</a>
           </li>
         </ul>
      </nav>

    </header>

    <div class = "container"> </div>

    <!-- ACTUAL PAGE GOES HERE -->
    <section id = "lessons-one">
      <h1 style = "font-size: 70px; padding: 10px; font-family: 'Helvetica', monospace;" class = "text-shadow">
        <strong>lessons</strong>
      </h1>
        
      <button class="btn" onclick=" window.open('https://docs.google.com/forms/d/e/1FAIpQLSdw8lK5gN2JT1NqtfQkMQiz0j-xe49zD_DtwDYi2G-1FNa4_Q/viewform','_blank')"> SIGN UP
      </button>

    </section>


    <section id = "lessons-two">
      <div id = "offerings-title">
        <h2>current offerings</h2>
      </div>
      <div id = "offerings-container">
        <div class = "offerings-div" id = "html-css-1">
          <input type = "radio" id = "tab-1" name = "tabs">
          <label for = "tab-1">
            <div>html/css 1</div>
            <div class="cross"></div>
          </label>

          <div class = "content">
            <p class = "class-description">Ever wanted to learn how to build your own website from scratch? Our HTML/CSS lesson teaches the basics of web development and is designed with beginners in mind!</p>
            <p class = "class-req">Offered as a three-part lesson; each session lasting 90 minutes. <strong>Ages 13+</strong></p>
          </div>
        </div>

        <div class = "offerings-div" id = "html-css-2">
          <input type = "radio" id = "tab-2" name = "tabs">
          <label for = "tab-2">
            <div>html/css 2</div> 
            <div class = "cross"></div>
          </label>

          <div class = "content">
            <p class = "class-description">Want to continue your web development journey? We’ve released part 2 of our Intro to HTML/CSS class! Learn more about how to develop your website’s presentation and aesthetics!</p>
            <p class = "class-req">Offered as a three-part lesson; each session lasting 90 minutes. Completion of HTML/CSS 1 recommended. <strong>Ages 13+</strong></p>
          </div>
        </div>

        <div class = "offerings-div" id = "intro-to-python">
          <input type = "radio" id = "tab-3" name = "tabs">
          <label for = "tab-3">
            <div>intro to python</div>
            <div class = "cross"></div>
          </label>
          
          <div class = "content">
            <p class = "class-description">Learn the basics of programming with one of the most popular programming languages! Our Python lesson introduces students to CS essentials and empowers them to create their own games and projects.</p>
            <p class = "class-req">Offered as a three-part lesson; each session lasting 90 minutes. <strong>Ages 13+</strong></p>
          </div>
        </div>

        <div class = "offerings-div" id = "intro-to-scratch">
          <input type = "radio" id = "tab-4" name = "tabs">
          <label for = "tab-4">
            <div>intro to scratch</div>
            <div class = "cross"></div>
          </label>

          <div class = "content">
            <p class = "class-description">New to coding? This lesson teaches students computer science essentials with Scratch, a fun and easy block programming language. Throughout the course, students will be coding and designing their own games!</p>
            <p class = "class-req">Offered as a three-part lesson; each session lasting 90 minutes. <strong>Ages 10-12</strong></p>
          </div>
        </div>

        <div class = "offerings-div" id = "intro-to-unity">
          <input type = "radio" id = "tab-5" name = "tabs">
          <label for = "tab-5">
            <div>intro to unity</div>
            <div class = "cross"></div>
          </label>

          <div class = "content">
            <p class = "class-description">Ever wanted to learn how to create your own video games? Our Unity lessons bring theory to reality. This course walks you through all of the basic concepts needed to code your own game from the ground up!</p>
            <p class = "class-req">Offered as a three-part lesson; each session lasting 90 minutes. <strong>Ages 13+</strong></p>
          </div>
        </div>

        <div class = "offerings-div" id = "intro-to-java">
          <input type = "radio" id = "tab-6" name = "tabs">
          <label for = "tab-6">
            <div>intro to java</div>
            <div class = "cross"></div>
          </label>

          <div class = "content">
            <p class = "class-description">Learn the fundamentals of Java, a programming language used in AP Computer Science A! This course is filled with great logical challenges and introduction to important fundamental concepts used with variables, algorithms, and more!</p>
            <p class = "class-req">Offered as a three-part lesson; each session lasting 90 minutes. <strong>Ages 13+</strong></p>
          </div>
        </div>

        <div class = "offerings-div" id = "ap-csa-program">
          <input type = "radio" id = "tab-7" name = "tabs">
          <label for = "tab-7">
            <div>ap csa program</div>
            <div class = "cross"> </div>
          </label>

          <div class = "content">
            <p class = "class-description">Whether you’re an experienced student self-studying for the AP CSA exam, or a beginner to CS taking the class at school, sign up for our AP Computer Science A review program! You’ll receive many resources in the form of videos, slideshows, and lessons to help study for the AP CSA exam! You will also have the option of joining a study group based on your skill level and goals.</p>
            <p class = "class-req">This program will run from January to May, but students can join at any time!</p>
          </div>
        </div>

      </div>
    </section>

    <section id = "lessons-three">
      <div>
        <h2>future offerings</h2>
        <p>Our team is currently developing even more free lessons for our students! Future lessons include Intermediate & Advanced Python, Intro to Javascript, and MIT App Inventor. Stay tuned for more information!</p>

      </div>
    </section>
    
    <footer>
      <div id = "footer-container">
        <div id = "nav-footer">
          <h3 style = "font-family: monospace; letter-spacing: 4px; font-size: 25px; padding-bottom: 15px;">navigation</h3>
          <ul class = "navigation-footer">
            <li>
              <a class = "nav-footer-link" href = "index.html">Home</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "lessons.html">Lessons</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "impact.html">Impact</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "about.html">About</a>
            </li>

            <li>
              <a class = "nav-footer-link" href = "contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div id = "credits-footer"> 
          <div id = "social-media">
            <a href = "https://www.instagram.com/codehers.co/" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/instagram.png" alt = "Instagram">
            </a>

            <a href = "https://twitter.com/codehersco" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/twitter.png" alt  = "Twitter">
            </a>

            <a href = "https://www.tiktok.com/@codehersco?lang=en" alt = "TikTok" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/tiktok.png">
            </a>


            <a href = "https://www.facebook.com/codehers.co" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/facebook.png" alt = "Facebook">
            </a>


            <a href = "https://www.linkedin.com/company/codehersco/" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/linkedin.png" alt = "LinkedIn">
            </a>

            <a href = "mailto:codehers.co@gmail.com" target="_blank" class = "social-link">
              <img class = "social-media-icon" src = "/pictures/email.png" alt = "Email">
            </a>
          </div>

          <div id = "extra-footer"> 
            <p>© 2020 CodeHers Collective.</p>
            <p>Author: Sarah Shen </p>
          </div>

        </div>
      </div>


    </footer>

  </div>
</body>
</html>